<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Provision Pipeline</title>

<link rel="stylesheet" type="text/css" href="include/css/normalize.css" />
<!-- <link rel="stylesheet" type="text/css" href="include/css/set1.css" /> -->

<link rel="stylesheet" href="include/css/bootstrap.min.css">
<link rel="stylesheet" href="include/fonts/stylesheet.css">
<script src="include/js/jquery-1.11.3.js"></script>
<script src="include/js/bootstrap.min.js"></script>
<style>
html{ background-color: #000;}
a, a:hover{ text-decoration: none;}
.v-ali{height: 50vh; display: table; width: 50% !important;
    float: left !important;}
.v-align {float: none;vertical-align: middle;display: table-cell;}

.vertical-ali{display: table; }
.vertical-align {float: none;vertical-align: middle;display: table-cell;}
	
	




.menu-opener, .menu-opener:hover, .menu-opener.active, .menu-opener-inner, .menu-opener-inner::before, .menu-opener-inner::after, .active {
  -webkit-transition: 250ms all;
  transition: 250ms all;
}

.menu-opener {
  cursor: pointer;
  height: 40px;
  position: absolute;
  top: 2%;
  left: 1%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 50px;
}
.menu-opener:hover, .menu-opener.active {
  background: #f1c40f;
}

.menu-opener-inner {
 /* background: #fff;
  height: .5rem;
  margin-left: .75rem;
  margin-top: 1.75rem;
  width: 2.5rem;*/
      background: #0095ff;
    height: 2px;
    margin-left: 10px;
    margin-top: 18px;
    width: 30px;
    margin-bottom: 7px;
}
.menu-opener-inner::before, .menu-opener-inner::after {
  /*background: white;
  content: '';
  display: block;
  height: .5rem;
  width: 2.5rem;*/
      background: #0095ff;
    content: '';
    display: block;
    height: 2px;
    width: 30px;
    margin-top: 3px;
}
.menu-opener-inner::before {
  -webkit-transform: translateY(-0.75rem);
  -ms-transform: translateY(-0.75rem);
  transform: translateY(-0.75rem);
}
.menu-opener-inner::after {
  -webkit-transform: translateY(0.25rem);
  -ms-transform: translateY(0.25rem);
  transform: translateY(0.25rem);
}
.menu-opener-inner.active {
  background: transparent;
}
.menu-opener-inner.active::before {
  -webkit-transform: translateY(0rem) rotate(-45deg);
  -ms-transform: translateY(0rem) rotate(-45deg);
  transform: translateY(0rem) rotate(-45deg);
}
.menu-opener-inner.active::after {
  -webkit-transform: translateY(-0.5rem) translateX(0rem) rotate(45deg);
  -ms-transform: translateY(-0.5rem) translateX(0rem) rotate(45deg);
  transform: translateY(-0.5rem) translateX(0rem) rotate(45deg);
}




.menu-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  height: 100%;
  list-style-type: none;
  margin: 0;
  margin-left: 4rem;
  padding: 0;
}

.imga-bg{z-index: 1; width:100%;   position:relative; background:url(include/img/1.jpg) #FA987D no-repeat;height: 50vh; background-position:center; background-size:100% auto; transition:all 0.3s ease-in-out;
    -webkit-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;}
.imga-bg-1{z-index: 2; width:100%; position:relative; background:url(include/img/2.jpg) #FA987D no-repeat;height: 50vh; background-position:center; background-size:100% auto; transition:all 0.3s ease-in-out;
    -webkit-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;}
.imga-bg-2{z-index: 3; width:100%; position:relative; background:url(include/img/3.jpg) #72CCA7 no-repeat;height: 50vh; background-position:center; background-size:100% auto; transition:all 0.33s ease-in-out;
    -webkit-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;}
.imga-bg-3{ z-index: 4; width:100%; position:relative; background:url(include/img/4.jpg) #10A296 no-repeat;height: 50vh; background-position:center; background-size:100% auto; transition:all 0.3s ease-in-out;
    -webkit-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;}

.imga-bg:hover, .imga-bg-1:hover, .imga-bg-2:hover, .imga-bg-3:hover {background-size:105% auto;} 

.imga-bg h1, .imga-bg-1 h1, .imga-bg-2 h1, .imga-bg-3 h1{ position: relative; z-index: 2; font-size: 23px; font-family: 'sinkin_sans600_semibold'; font-weight: normal; line-height: 30px; color: #fff; text-transform: uppercase; transition:all 0.3s ease-in-out;
    -webkit-transition:all 0.3s ease-in-out ;
    -o-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;}
.imga-bg h1:hover, .imga-bg-1 h1:hover, .imga-bg-2 h1:hover, .imga-bg-3 h1:hover{ font-size: 23px;  padding-bottom: 40px;}



.provision{     height: 14vh;  width: 30vw; background-color: #2266ba; position: absolute;  z-index: 9; top: 43vh;  left: 35vw;}

.gredi{
width: 100%;
height: 100%;
position: absolute;
z-index: 1;
background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 2%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(2%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 2%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 2%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 2%,rgba(0,0,0,0.65) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 2%,rgba(0,0,0,0.65) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */


}



@media screen and (max-width: 768px) {
  .menu {
    height: auto;
  }
  .menu-inner {
    display: block;
  }
  .menu-link {
    padding: 10px 0;
    font-size: 1.2em;
  }
  .menu.active {
    width: -webkit-calc(100% - 0.5rem);
    width: calc(100% - 0.5rem);
  }
}
 /* Custom, iPhone Retina */ 
    @media only screen and (min-width : 320px) {
        .v-ali{width:100% !important; float:none !important; padding-left: 0;/*remove this padding*/     overflow: hidden; height:  23vh;}
        .provision {height: 8vh;width: 100% ;position: relative; top: 0; left: 0;float: left;}
        .pro-head{color:#fff; margin: 0px auto;font-family: 'sinkin_sans600_semibold'; font-size:12px;}
        .gredi{
width: 100%;
height: 100%;
z-index: 1;
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 2%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(2%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 2%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 2%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 2%,rgba(0,0,0,0.65) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 2%,rgba(0,0,0,0.65) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */}

.imga-bg h1, .imga-bg-1 h1, .imga-bg-2 h1, .imga-bg-3 h1{ position: relative; z-index: 2;  font-weight: normal; color: #fff; text-transform: uppercase; font-size: 12px; font-family: 'sinkin_sans800_black'; text-align: left; padding-left: 10%; line-height: 19px;padding-top: 13%;
transition:all 0.3s ease-in-out;
    -webkit-transition:all 0.3s ease-in-out ;
    -o-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;}
.imga-bg h1:hover, .imga-bg-1 h1:hover, .imga-bg-2 h1:hover, .imga-bg-3 h1:hover{  padding-left: 10%; line-height: 19px;padding-top: 13%; font-size: 12px; line-height: 19px; font-family: 'sinkin_sans800_black'; }



}

    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 480px) {
.v-ali{width:100% !important; float:none !important; padding-left: 0;/*remove this padding*/     overflow: hidden;height:  23vh;}
.provision {height: 8vh;width: 100% ;position: relative; top: 0; left: 0;float: left;}
  .pro-head{color:#fff; margin: 0px auto;font-family: 'sinkin_sans600_semibold'; font-size:16px;}
.imga-bg h1, .imga-bg-1 h1, .imga-bg-2 h1, .imga-bg-3 h1{ position: relative; z-index: 2;  font-weight: normal; color: #fff; text-transform: uppercase; font-size: 18px; font-family: 'sinkin_sans800_black'; text-align: left; padding-left: 10%; line-height: 20px;padding-top: 5%;
transition:all 0.3s ease-in-out;
    -webkit-transition:all 0.3s ease-in-out ;
    -o-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;}
.imga-bg h1:hover, .imga-bg-1 h1:hover, .imga-bg-2 h1:hover, .imga-bg-3 h1:hover{  padding-left: 10%; line-height: 20px;padding-top: 5%; font-size: 18px; font-family: 'sinkin_sans800_black'; }
.gredi{
width: 100%;
height: 100%;
z-index: 1;
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 2%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(2%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 2%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 2%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 2%,rgba(0,0,0,0.65) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 2%,rgba(0,0,0,0.65) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */


}
    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
	.v-ali{width:100% !important; float:none !important;padding-left: 0;/*remove this padding*/     overflow: hidden; height:  23vh;}
	.provision {height: 8vh;width: 100%;position: relative; top: 0; left: 0;float: left;}
  .pro-head{color:#fff; margin: 0px auto;font-family: 'sinkin_sans600_semibold'; font-size:22px;}
.imga-bg h1, .imga-bg-1 h1, .imga-bg-2 h1, .imga-bg-3 h1{ position: relative; z-index: 2;  font-weight: normal; color: #fff; text-transform: uppercase; font-size: 20px; font-family: 'sinkin_sans800_black'; text-align: left; padding-left: 10%; line-height: 22px;padding-top: 5%;
transition:all 0.3s ease-in-out;
    -webkit-transition:all 0.3s ease-in-out ;
    -o-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;}
.imga-bg h1:hover, .imga-bg-1 h1:hover, .imga-bg-2 h1:hover, .imga-bg-3 h1:hover{  padding-left: 10%; line-height: 22px;padding-top: 5%; font-size: 20px;  font-family: 'sinkin_sans800_black'; }

	.gredi{
width: 100%;
height: 100%;
z-index: 1;
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 2%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(2%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 2%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 2%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 2%,rgba(0,0,0,0.65) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 2%,rgba(0,0,0,0.65) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */


}
    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {
	.v-ali{height: 50vh; display: table; width: 50% !important; float: left !important; position:relative;     padding-left: 0;/*remove this padding*/     overflow: hidden;}
    .provision{  height: 14vh;  width: 28vw; background-color: #2266ba; position: absolute;  z-index: 9; top: 43vh;  left: 36vw;}
    .pro-head{color:#fff; margin: 0px auto;font-family: 'sinkin_sans800_black'; font-size:28px;}
    .gredi{
width: 100%;
height: 100%;
position: absolute;
z-index: 1;
background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 2%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(2%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 2%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 2%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 2%,rgba(0,0,0,0.65) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 2%,rgba(0,0,0,0.65) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */}

.imga-bg h1, .imga-bg-1 h1, .imga-bg-2 h1, .imga-bg-3 h1{ position: relative; z-index: 2; font-size: 23px; font-family: 'sinkin_sans600_semibold'; font-weight: normal; line-height: 30px; color: #fff; text-transform: uppercase; transition:all 0.3s ease-in-out; text-align: center;
    -webkit-transition:all 0.3s ease-in-out ;
    -o-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;}
.imga-bg h1:hover, .imga-bg-1 h1:hover, .imga-bg-2 h1:hover, .imga-bg-3 h1:hover{line-height: 30px; font-size: 23px;  padding-bottom: 40px;font-family: 'sinkin_sans600_semibold';}

    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
      .provision{  height: 14vh;  width: 28vw; background-color: #2266ba; position: absolute;  z-index: 9; top: 43vh;  left: 36vw;}
      .pro-head{color:#fff; margin: 0px auto;font-family: 'sinkin_sans800_black'; font-size:28px;}
      .imga-bg h1, .imga-bg-1 h1, .imga-bg-2 h1, .imga-bg-3 h1{ position: relative; z-index: 2; font-size: 23px; font-family: 'sinkin_sans600_semibold'; font-weight: normal; line-height: 30px; color: #fff; text-transform: uppercase; transition:all 0.3s ease-in-out; text-align: center;
    -webkit-transition:all 0.3s ease-in-out ;
    -o-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;}
.imga-bg h1:hover, .imga-bg-1 h1:hover, .imga-bg-2 h1:hover, .imga-bg-3 h1:hover{line-height: 30px; font-size: 23px;  padding-bottom: 40px;font-family: 'sinkin_sans600_semibold';}

    }


    /* Large desktop 1600 = +, Wide Screens */
    @media only screen and (min-width : 1400px) {
      .provision{  height: 14vh;  width: 26vw; background-color: #2266ba; position: absolute;  z-index: 9; top: 43vh;  left: 37vw;}
      .pro-head{color:#fff; margin: 0px auto;font-family: 'sinkin_sans800_black'; font-size:28px;}
      .imga-bg h1, .imga-bg-1 h1, .imga-bg-2 h1, .imga-bg-3 h1{ position: relative; z-index: 2; font-size: 23px; font-family: 'sinkin_sans600_semibold'; font-weight: normal; line-height: 30px; color: #fff; text-transform: uppercase; transition:all 0.3s ease-in-out; text-align: center;
    -webkit-transition:all 0.3s ease-in-out ;
    -o-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;}
.imga-bg h1:hover, .imga-bg-1 h1:hover, .imga-bg-2 h1:hover, .imga-bg-3 h1:hover{line-height: 30px; font-size: 23px;  padding-bottom: 40px;font-family: 'sinkin_sans600_semibold';}

    }


    /* Large desktop 1600 = +, Wide Screens */
    @media only screen and (min-width : 1600px) {
      .provision{  height: 14vh;  width: 24vw; background-color: #2266ba; position: absolute;  z-index: 9; top: 43vh;  left: 38vw;}
      .pro-head{color:#fff; margin: 0px auto;font-family: 'sinkin_sans800_black'; font-size:28px;}
      .imga-bg h1, .imga-bg-1 h1, .imga-bg-2 h1, .imga-bg-3 h1{ position: relative; z-index: 2; font-size: 23px; font-family: 'sinkin_sans600_semibold'; font-weight: normal; line-height: 30px; color: #fff; text-transform: uppercase; transition:all 0.3s ease-in-out; text-align: center;
    -webkit-transition:all 0.3s ease-in-out ;
    -o-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;}
.imga-bg h1:hover, .imga-bg-1 h1:hover, .imga-bg-2 h1:hover, .imga-bg-3 h1:hover{line-height: 30px; font-size: 23px; padding-bottom: 40px;font-family: 'sinkin_sans600_semibold';}

    }

</style>
</head>

<body style="background-color:#000;">

<div class="container-fluid" style="background-color:#000;">
<div class="row">
<div class="provision vertical-ali"><div class="col-md-12 vertical-align"><h2 class="text-center pro-head" >Provision Pipeline</h2></div></div>
<a class="col-md-6 col-sm-12 v-ali imga-bg" style="cursor: pointer;" >
<div class="gredi"></div>
<h1 class="v-align text-center">Get a jobber. </br>
Now.</h1>	
			        	
	<!-- <nav class="menu-opener">
    <div class="menu-opener-inner"></div>
  </nav> -->			           


</a>
<a class="col-md-6 col-sm-12 v-ali imga-bg-1" style="cursor: pointer;">
<div class="gredi"></div>
<h1 class="v-align text-center">Need a</br>
distributor?</h1>


</a>


<a class="col-md-6 col-sm-12 v-ali imga-bg-2" style="cursor: pointer;">
<div class="gredi"></div>
<h1 class="v-align text-center">Quantities you need,</br>
at palette prices.</h1>


</a>

<a class="col-md-6 col-sm-12 v-ali imga-bg-3" style="cursor: pointer;">
<div class="gredi"></div>

<h1 class="v-align text-center">Make an order.</br>
Get the best price.</br>
Guarunteed.</h1>


</a>


</div>

</div>

</div>
<script>
$(".menu-opener").click(function(){
  $(".menu-opener, .menu-opener-inner, .menu").toggleClass("active");
});
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>
</html>
